:root{
--primary : rgb(31, 30, 30);
--secondary:rgb(37, 152, 228);
--green: rgba(1, 171, 72, 0.825);
}


*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*FUENTES*/
*{
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -moz-osx-font-smoothing:antialiased;
}

.header{
    text-align: center;
    width: 100%;
    height: 150px;
    border-top: 6px solid var(--green);
}



.center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    margin:0 auto;
}



.logo{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 25px;
}

@keyframes img_girar{
    0%{transform: rotateY(0deg);}
    25%{transform: rotateY(90deg);}
    50%{transform: rotateY(180deg);}
    75%{transform: rotateY(90deg);}
    100%{transform: rotateY(0deg);}

}

.logo img{
    height: 110px;
    border-radius: 5px;
    margin-top: 10px;
    animation-name: img_girar;
    animation-duration:4s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.menu{
   font-size: 20px; 
}

.menu ul{
    display: flex;
    gap: 18px;
}
.menu ul li{
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    transition: color 2s ease;
}

.menu ul li a:hover{
    color: var(--green);
}

/*Slider*/

.slider{
    width: 100%;
    background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    height: 350px;
    line-height: 90px;
    text-align: center;
}

.slider{
    color: white;
}

.slider h1{
    margin: 0;
    padding: 0;
}
.slider-facts p{
    font-weight: bold;
    font-size: 18px;
}

.btn-white{
    background: white;
    padding:10px 25px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--green);
    transition: background-color 2s ease-in;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow:2px 2px 5px #ccc;
}

.btn-white:hover{
    background: var(--green);
    color: gold;
}

.section{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5rem;
}
/*Articulos*/
.content{
    margin:0px 20px;
    line-height:35px;
    text-align: justify;
    word-spacing:5px;
    font-size:20px;
    width: 70%;
}

.sidebar{
    width: 25%;
}

.sidebar-item img{
    margin-top: 5px;
    height: 220px;
    border-radius: 5px;
}

/*footer*/

.footer{
    text-align: center;
    font-size: 15px;
    background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    min-height:120px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.social{
    font-size: 30px;
}

.social a{
    margin: 0 20px;
}


/*Blog*/

.blog {
    height: 150px;
}

.blog h1{
    padding-top: 30px;
}
 

@media(max-width:768px){
    .center{
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .logo{
        flex-direction: column;   
    }

    .menu{
        font-size: 15px;
    }
    .menu ul{
        flex-direction: column;
    } 

    .slider{
        margin-top: 200px;
        height: 100px;
        line-height: 30px;
    }

    .slider h1{
        font-size: 20px;
    }
    .btn-white{
        padding: 5px 10px;
    }

    .section{
        justify-content: center;
        align-items: center;
    }

    .sidebar{
        width: 50%;
    }
}